{
    "importMap": "./import_map.json",
    "tasks": {
      "start": "deno run --allow-net --allow-sys --allow-write --allow-read --allow-env app.ts"
    },
    "compilerOptions": {
      "lib": ["esnext"],
      "types": []
    }
  }
  